.PHONY: clean

debug.o : lib/debug.c lib/debug.h
	arm-none-eabi-gcc -fgnu89-inline -c $<

%.o : lib/%.c lib/%.h
	arm-none-eabi-gcc -std=c99 -fgnu89-inline -O3 -c $<

crt.o : crt.S
	arm-none-eabi-gcc -std=c99 -fgnu89-inline -O3 -c $<

%.bin : %.c crt.o point.o box.o circle.o lib/delay.h screen.o velocity.o shape.o vector.o print.o touch.o quadtree.o debug.o
	arm-none-eabi-gcc -std=gnu99 -fgnu89-inline -O3 -c $<
	arm-none-eabi-ld -o $*.out -T gcc.ls crt.o point.o vector.o screen.o print.o velocity.o box.o circle.o shape.o touch.o debug.o quadtree.o $*.o /Volumes/MacStorage/home/yoshimura_yuu/bin/arm-cs-tools/arm-none-eabi/lib/libc.a ./lib/libgba/libgba.a
	arm-none-eabi-objcopy -O binary $*.out $*.bin

%.mb : %.bin
	cp $< $*.mb
	cp $*.mb ~/tmp/windows/VisualBoyAdvanceM1149/

clean : 
	rm *.o *.out *.bin *.mb

